NEXT_PUBLIC_IMG_HOSTING_API_KEY=946f6e269f3971bc53058bdbdb89d856
NEXT_PUBLIC_PUBLISHABLE_KEY=pk_test_51NEptiG9nzwCELXMoolgrEB3wETrmptlWwOBMwfpaRE5cVS6abzU4GudIrTPo3HAWdGprEoUzF5YctbVM7piKQoW00RmWG217t
NEXT_PUBLIC_apiKey=AIzaSyA34L8J4pkEd1mMOULTqrFaL4rHmnj0VLc
NEXT_PUBLIC_authDomain=glamorex-5288a.firebaseapp.com
NEXT_PUBLIC_projectId=glamorex-5288a
NEXT_PUBLIC_storageBucket=glamorex-5288a.appspot.com
NEXT_PUBLIC_messagingSenderId=270709056759
NEXT_PUBLIC_appId=1:270709056759:web:ca2553fdd39deb30bb1ff2